is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CafeteriaFacul_net7
build_property.RootNamespace = CafeteriaFacul_net7
build_property.ProjectDir = C:\PROJECTS\CafeteriaFacul_net7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PROJECTS\CafeteriaFacul_net7
build_property._RazorSourceGeneratorDebug = 

[C:/PROJECTS/CafeteriaFacul_net7/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/CafeteriaFacul_net7/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/CafeteriaFacul_net7/Pages/Contato.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGF0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/CafeteriaFacul_net7/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/CafeteriaFacul_net7/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/CafeteriaFacul_net7/Pages/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/CafeteriaFacul_net7/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/CafeteriaFacul_net7/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/CafeteriaFacul_net7/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3ztba7iva5

[C:/PROJECTS/CafeteriaFacul_net7/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-df9oiuqyk1

[C:/PROJECTS/CafeteriaFacul_net7/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/CafeteriaFacul_net7/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
